20190107

1.
原生组件可以采用cover-view cover-image
cover-view
cover-image,只支持嵌套彼此。
cover-view内可以使用button。



<video
  id="myVideo"
  src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
  controls="{{false}}"
  event-model="bubble"
>
  <cover-view class="controls">
    <cover-view class="play" bindtap="play">
      <cover-image class="img" src="/path/to/icon_play" />
    </cover-view>
    <cover-view class="pause" bindtap="pause">
      <cover-image class="img" src="/image/location.png" />
    </cover-view>
    <cover-view class="time">00:00</cover-view>
    <cover-view>hahaha</cover-view>

  </cover-view>
</video>

<live-player><cover-view class="controls">
    <cover-view class="play" bindtap="play">
      <cover-image class="img" src="/path/to/icon_play" />
    </cover-view>
    <cover-view class="pause" bindtap="pause">
      <cover-image class="img" src="/image/location.png" />
    </cover-view>
    <cover-view class="time">00:00</cover-view>
    <cover-view id="haha">hahaha</cover-view>
  </cover-view></live-player>
  
  
  2.
  小程序页面内转发
  
  https://blog.csdn.net/mushui0633/article/details/74999346/